user=Big Joe
latestProduct.url=products/greenmouse.html
latestProduct.name=green mouse
test=<html><head><title>Welcome!</title></head><body><h1>Welcome ${user}!</h1><p>Our latest product:<a href\="${latestProduct.url}">${latestProduct.name}</a>!</body></html>
